{
  "name": "@superstruct-user/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "React SPA for the user API. Hosting and publishing are Terragrunt-managed (infrastructure/dev/40-frontend-hosting and 41-frontend-deploy).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "swagger-ui-dist": "^5.32.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.7.0",
    "vite": "^8.2.1"
  }
}
